{
  "name": "koishi-plugin-onebot-manager",
  "description": "适用于 Onebot 的 QQ 群管，可自动处理好友申请、群邀请和入群请求，提供群组管理功能",
  "version": "0.2.3",
  "contributors": [
    "Yis_Rime <yis_rime@outlook.com>"
  ],
  "homepage": "https://github.com/YisRime/koishi-plugin-onebot-manager",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YisRime/koishi-plugin-onebot-manager.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "AGPL-3.0-only",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "onebot",
    "manager",
    "group",
    "user"
  ],
  "devDependencies": {
    "koishi-plugin-adapter-onebot": "^6.1.3"
  },
  "peerDependencies": {
    "koishi": "^4.18.3"
  }
}
